# LuckyPan

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bigorange/wheel/: LuckPanActivity.java  LuckPanView.java  LuckyPan.java  MainActivity.java  MyApplication.java  SurfaceViewTempalte.java
app/src/main/java/cn/bigorange/wheel/adapter/: NameListAdapter.kt  RosterListAdapter.kt
app/src/main/java/cn/bigorange/wheel/database/: DBNumbersRecords.java  DBNumbersRosters.java  DatabaseHelper.java
app/src/main/java/cn/bigorange/wheel/entity/: NameEntity.kt  Record.java  Roster.java
app/src/main/java/cn/bigorange/wheel/ui/: EditActivity.kt  EditRosterActivity.kt  InputActivity.kt  NameListActivity.kt  RosterListActivity.kt
app/src/main/java/cn/bigorange/wheel/utils/: AngleUtils.java  CustomDecoration.kt  DensityUtils.java  LogUtils.java  RecyclerUtils.kt  SoundPoolUtil.java  SpaceItemDecoration.kt  SpaceItemImagesDecoration.kt  ThreadUtil.java
app/src/main/res/anim/: fast_out_slow_in.xml
app/src/main/res/drawable/: back_text_selector.xml  common_horizon.xml  common_horizon_bottom.xml  common_horizon_top.xml  edit_bg.xml  home_recycler_divider.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_roster.xml  activity_input.xml  activity_luck_pan.xml  activity_name_list.xml  content_main.xml  custom_bubble_attach_popup.xml  item_name_list.xml  item_name_list2.xml  item_roster.xml
app/src/main/res/menu/: sample_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/cn/bigorange/common/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
module_common/src/main/java/cn/bigorange/common/utils/: ActivityJumpUtils.java  ListUtils.java
module_common/src/main/java/cn/bigorange/common/views/: CommonTitleView.kt
module_common/src/main/res/layout/: common_view_title.xml
module_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
module_common/src/main/res/values-night/: themes.xml
