<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvChat"
        style="@style/home_msg_pop"
        android:text="编辑" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="14dp"
        android:background="#F1F1F1" />

    <TextView
        android:id="@+id/tvAddFriend"
        style="@style/home_msg_pop"
        android:layout_marginTop="14dp"
        android:text="分享" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="14dp"
        android:background="#F1F1F1" />

    <TextView
        android:id="@+id/tvScan"
        style="@style/home_msg_pop"
        android:layout_marginTop="14dp"
        android:text="删除" />

</LinearLayout>